# newFieldPasser-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/example/newfieldpasser/: NewFieldPasserApplication.java
src/main/java/com/example/newfieldpasser/config/: QuerydslConfiguration.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/newfieldpasser/controller/: AdminController.java  AuthController.java  BoardController.java  CategoryController.java  CommentController.java  DistrictController.java  MemberController.java  QuestionController.java  ReplyController.java  TestController.java  WishBoardController.java
src/main/java/com/example/newfieldpasser/dto/: AnswerDTO.java  AuthDTO.java  BoardDTO.java  CategoryDTO.java  CommentDTO.java  DistrictDTO.java  MemberInfo.java  MypageDTO.java  OAuth2CustomUser.java  OAuthAttributes.java  QuestionDTO.java  ReplyDTO.java  Response.java  WishBoardDTO.java
src/main/java/com/example/newfieldpasser/entity/: Answer.java  Board.java  Category.java  Comment.java  District.java  Member.java  Question.java  Reply.java  WishBoard.java
src/main/java/com/example/newfieldpasser/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2MemberSuccessHandler.java
src/main/java/com/example/newfieldpasser/parameter/: QuestionCategory.java  QuestionProcess.java  Role.java  TransactionStatus.java  WishBoardId.java
src/main/java/com/example/newfieldpasser/repository/: AnswerRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  DistrictRepository.java  MemberRepository.java  QuestionRepository.java  ReplyRepository.java  WishBoardRepository.java
src/test/java/com/example/newfieldpasser/: NewFieldPasserApplicationTests.java
(+24 files in other folders)
